DB_CLIENT=mongo
DB_NAME=strapi
DB_HOST=cesi.mongodb
DB_PORT=27017
DB_USERNAME=strapi
DB_PASSWORD=p4ssw0rd!
MONGO_USERNAME=strapi
MONGO_PASSWORD=p4ssw0rd!
ADMIN_USERNAME=dd.test@gmail.com
ADMIN_PASSWORD=q.mb4y9Ycq"P9uS